apiVersion: batch/v1
kind: Job
metadata:
  name: gau-subs-TASK_NAME
  labels:
    app: gau-subs-TASK_NAME
spec:
  ttlSecondsAfterFinished: 100
  template:
    metadata:
      labels:
        app: gau-subs-TASK_NAME
    spec:
      volumes:
      - name: bbk-app-volume
        nfs: 
          server: 172.16.0.10
          path: /media/39b1bd3d-d92a-4fd5-9df8-72f089aa1912/kube3000_data/bbk-app/
      #- name: data-volume
      #  hostPath: 
      #    path: /opt/bbk-app/
      #    type: Directory
      containers:
      - name: gau-subs-TASK_NAME
        image: golang:rc-stretch
        volumeMounts:
        - name: bbk-app-volume
          mountPath: /bbk-app
        command: 
        - /bin/bash
        - -c
        - |
          echo Gau Subs v1
          mkdir -p /bbk-app/project-data/BBS_PROJECT_CODE/output/          
          
          #apt update -y
          #apt install unzip wget curl -y
          
          GO111MODULE=on go get -u -v github.com/lc/gau
          #wget https://github.com/lc/gau/releases/download/v1.1.0/gau_1.1.0_linux_amd64.tar.gz
          #gzip -d gau_1.1.0_linux_amd64.tar.gz
          #tar -xvf gau_1.1.0_linux_amd64.tar
          ls -la
          echo starting gau subs

          echo reading list items
          counter=0
          input="/bbk-app/project-data/BBS_PROJECT_CODE/BBS_PROJECT_LIST"
          while IFS= read -r line
          do
            echo Running Gau on "$line"
            gau -o /bbk-app/project-data/BBS_PROJECT_CODE/output/$HOSTNAME.$counter.urls.txt -subs $line
            counter=$((counter+1))
          done < "$input"
          
          
          
          echo all done
      restartPolicy: Never
