apiVersion: batch/v1
kind: Job
metadata:
  name: gau-subs-TASK_NAME
  labels:
    app: gau-subs-TASK_NAME
spec:
  ttlSecondsAfterFinished: 100
  template:
    metadata:
      labels:
        app: gau-subs-TASK_NAME
    spec:
      volumes:
      - name: data-volume
        hostPath: 
          path: /opt/bbk-app/
          type: Directory
      containers:
      - name: gau-subs-TASK_NAME
        image: python:3.8-slim
        volumeMounts:
        - name: data-volume
          mountPath: /bbk-app
        command: 
        - /bin/bash
        - -c
        - |
          echo Gau Subs v1
          mkdir -p /bbk-app/project-data/BBS_PROJECT_CODE/output/          
          
          apt update -y
          apt install unzip wget curl -y
          
          wget https://github.com/lc/gau/releases/download/v1.1.0/gau_1.1.0_linux_amd64.tar.gz
          gzip -d gau_1.1.0_linux_amd64.tar.gz
          tar -xvf gau_1.1.0_linux_amd64.tar
          ls -la
          echo starting gau subs

          echo reading list items
          counter=0
          input="/bbk-app/project-data/BBS_PROJECT_CODE/BBS_PROJECT_LIST"
          while IFS= read -r line
          do
            echo Running Gau on "$line"
            ./gau -subs $line -o /bbk-app/project-data/BBS_PROJECT_CODE/output/$HOSTNAME.$counter.results.txt
            counter=$((counter+1))
          done < "$input"
          
          
          
          echo all done
      restartPolicy: Never
