apiVersion: batch/v1
kind: Job
metadata:
  name: debug-TASK_NAME
  labels:
    app: debug-TASK_NAME
spec:
  ttlSecondsAfterFinished: 100
  template:
    metadata:
      labels:
        app: debug-TASK_NAME
    spec:
      volumes:
      - name: bbk-app-volume
        nfs: 
          server: 172.16.0.10
          path: /media/39b1bd3d-d92a-4fd5-9df8-72f089aa1912/kube3000_data/bbk-app/
      #- name: bbk-app-volume
      #  hostPath: 
      #    path: /opt/bbk-app/
      #    type: Directory
      containers:
      - name: debug-TASK_NAME
        image: python:3.8-slim
        volumeMounts:
        - name: bbk-app-volume
          mountPath: /bbk-app
        command: 
        - /bin/bash
        - -c
        - |
          echo Debug v1
          ls -la /bbk-app/
          apt update
          apt install curl jq -y
          curl "http://pinky-service:7777/start_pinky?pinkyscript=scanner/domainscan/gau-subs.yaml.template&project_id=BBS_PROJECT_ID&project_code=BBS_PROJECT_CODE&input=BBS_PROJECT_LIST"
          #curl "http://wwwui-service:8082/api/heroes/a5Btlat"
          curl -s "http://wwwui-service:8082/api/heroes/BBS_PROJECT_ID" -o /tmp/bbsproject.json
          
          echo BBK
          echo name
          cat /tmp/bbsproject.json | jq -r '.name'
          echo in scope domains
          cat /tmp/bbsproject.json | jq -r '.in_scope_domains' 

          echo all done
      restartPolicy: Never
