apiVersion: batch/v1
kind: Job
metadata:
  name: arjun-TASK_NAME
  labels:
    app: arjun-TASK_NAME
spec:
  ttlSecondsAfterFinished: 100
  template:
    metadata:
      labels:
        app: arjun-TASK_NAME
    spec:
      volumes:
      - name: data-volume
        hostPath: 
          path: /opt/bbk-app/
          type: Directory
      containers:
      - name: arjun-TASK_NAME
        image: python:3.8-slim
        volumeMounts:
        - name: data-volume
          mountPath: /bbk-app
        command: 
        - /bin/sh
        - -c
        - |
          echo v1
          mkdir -p /data/project_data/BBS_PROJECT_CODE/output/
          pip3 install arjun
          
          arjun -h
          
          counter=0
          ls -la /bbk-app/
          
          input="/bbk-app/project_data/BBS_PROJECT_CODE/scope/scope.urls.txt"
          while IFS= read -r line
          do
            echo "$line"
            echo "$line" > /data/project_data/BBS_PROJECT_CODE/output/$HOSTNAME.$counter.results.txt 
            #arjun -u "$line" -oT /data/project_data/BBS_PROJECT_CODE/output/arjun.$HOSTNAME.$counter.results.txt -c 100 -T 1 --stable
            #arjun -u $line -T 1 -c 100 -oT /data/BBS_PROJECT_CODE/output/$HOSTNAME.$counter.results.txt 
            counter=$((counter+1))
          done < "$input"
          
          #arjun -i /data/tmpurls.txt -oT /data/arjun.results.txt --stable
          
          
          echo all done
          ls -la /data/
          echo new 
          
          


      restartPolicy: Never
